  <!DOCTYPE html>
  <html lang="en"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
    <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "true");
  </script>

  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)","en":"Copy successfully (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":true,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.swPath = '/sw.js';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://wyblog.de5.net';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  <title>
    娱乐至死摘要 | WY&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="作者尼尔·波兹曼（Neil Postman，1931—2003），世界著名的媒介文化研究者和批评家，是继麦克卢汉之后世界最重要的媒介文化研究学者之一，他在纽约大学首创了媒介生态学专业。他认为强势媒介能够以一种隐蔽却强大的暗示力量重新定义现实世界，甚至塑造一个时代的文 化精神，人们实际上是生存在媒介所制造的巨大隐喻世界中而不自知，因此发展出了“媒介即隐喻”的理论。波兹曼出版过20余部著作，《娱乐至死">
<meta property="og:type" content="article">
<meta property="og:title" content="娱乐至死摘要">
<meta property="og:url" content="https://wyblog.de5.net/en/2026/05/05/%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E6%91%98%E8%A6%81/index.html">
<meta property="og:site_name" content="WY&#39;s Blog">
<meta property="og:description" content="作者尼尔·波兹曼（Neil Postman，1931—2003），世界著名的媒介文化研究者和批评家，是继麦克卢汉之后世界最重要的媒介文化研究学者之一，他在纽约大学首创了媒介生态学专业。他认为强势媒介能够以一种隐蔽却强大的暗示力量重新定义现实世界，甚至塑造一个时代的文 化精神，人们实际上是生存在媒介所制造的巨大隐喻世界中而不自知，因此发展出了“媒介即隐喻”的理论。波兹曼出版过20余部著作，《娱乐至死">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.cdn1.vip/i/69f9b29a07f40_1777971866.webp">
<meta property="article:published_time" content="2026-05-05T16:32:06.000Z">
<meta property="article:modified_time" content="2026-08-28T05:13:59.806Z">
<meta property="article:author" content="WY">
<meta property="article:tag" content="摘要">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.cdn1.vip/i/69f9b29a07f40_1777971866.webp">
    <link rel="alternate" href="/atom.xml" title="WY's Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh" crossorigin="anonymous">
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>

  <div class="notification-wrapper">
    <h1>New version found</h1>
    <p>The website seems to have new content, do you want to update?</p>
    <div class="notification-btn">
      <button id="notification-update-btn">Update</button>
      <button id="notification-close-btn">Cancel</button>
    </div>
  </div>

    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/en/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Home</span>
        </a>
        <a class="main-nav-link-wrap" href="/en/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Archives</span>
        </a>
        <a class="main-nav-link-wrap" href="/en/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">About</span>
        </a>
        <a class="main-nav-link-wrap" href="/en/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Friend</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search" aria-label="Search"></a>
  </nav>
    <nav id="i18n-nav" aria-label="Language selection">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected" role="button" aria-haspopup="listbox" aria-expanded="false" aria-label="Language menu">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">English</span>
        </div>
        <ul class="select-items" id="select-items" role="listbox" aria-label="Languages">
            <li data-value="zh-CN" role="option" aria-selected="false">简体中文</li>
            <li data-value="en" role="option" class="selected" aria-selected="true">English</li>
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
          var expanded = selectSelected.getAttribute("aria-expanded") === "true";
          selectSelected.setAttribute("aria-expanded", (!expanded).toString());
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
              langMap['zh-CN'] = '/2026/05/05/娱乐至死摘要/';
              langMap['en'] = '/en/2026/05/05/娱乐至死摘要/';
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
            selectSelected.setAttribute("aria-expanded", "false");
          }
        });
      </script>
    </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img crossorigin="anonymous" fetchpriority="high" src="/images/%E6%96%B0%E5%A9%9A%E7%A5%9D%E8%B4%BA_1600x1000.png" alt="娱乐至死摘要">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">娱乐至死摘要</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
      <meting-js
        theme="var(--color-link)"
        id="17839588781"
        server="netease"
        type="playlist"
        
        fixed="false"
        autoplay="false"
        loop="all"
        order="list"
        preload="auto"
        volume="0.7"
        mutex="true"
        list-folded="false"
        lrc-type="0"
      ></meting-js>
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E8%80%85"><span class="toc-number">1.</span> <span class="toc-text">作者</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">2.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">结语：</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="WY" class="lazyload">
  <div class="sidebar-author-name">WY</div>
  <div class="sidebar-description">一个学电气的开摆的游戏玩家，一个喜欢动漫的车万人。</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">18</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">10</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:wy3021058459@outlook.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/wyzxcv itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-google sidebar-social-icon">
      <a href=https://plus.google.com/WY自行车 itemprop="url" target="_blank" aria-label="google" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-facebook sidebar-social-icon">
      <a href=https://www.facebook.com/yourname itemprop="url" target="_blank" aria-label="facebook" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-pinterest sidebar-social-icon">
      <a href=https://www.pinterest.com/yourname itemprop="url" target="_blank" aria-label="pinterest" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-youtube sidebar-social-icon">
      <a href=https://www.youtube.com/channel/WY自行车 itemprop="url" target="_blank" aria-label="youtube" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546700322965667 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/wy-41-98 itemprop="url" target="_blank" aria-label="zhihu" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-stackoverflow sidebar-social-icon">
      <a href=https://stackoverflow.com/users/yourname itemprop="url" target="_blank" aria-label="stackoverflow" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/WY itemprop="url" target="_blank" aria-label="telegram" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-discord sidebar-social-icon">
      <a href=https://discordapp.com/users/yourname itemprop="url" target="_blank" aria-label="discord" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199706802267/ itemprop="url" target="_blank" aria-label="steam" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-娱乐至死摘要" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-05-05T16:32:06.000Z" itemprop="datePublished">2026-05-05</time>
    <time style="display: none;" id="post-update-time">2026-08-28</time>
  </span>
    <span class="article-date-link icon-calendar-plus" data-aos="zoom-in">
      <time datetime="2026-08-28T05:13:59.806Z" itemprop="dateModified">2026-08-28</time>
    </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h1><p>尼尔·波兹曼（Neil Postman，1931—2003），世界著名的媒介文化研究者和批评家，是继麦克卢汉之后世界最重要的媒介文化研究学者之一，他在纽约大学首创了媒介生态学专业。他认为强势媒介能够以一种隐蔽却强大的暗示力量重新定义现实世界，甚至塑造一个时代的文 化精神，人们实际上是生存在媒介所制造的巨大隐喻世界中而不自知，因此发展出了“媒介即隐喻”的理论。波兹曼出版过20余部著作，《娱乐至死》和《童年的消逝》是他的两部代表作，已被译成多种文字出版。</p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>1.人们感到痛苦的不是他们用笑声代替了思考，而是他们不知道自己为什么笑以及为什么不再思考。</p>
<p>2.如果一个民族分心于繁杂琐事，如果文化生活被重新定义为娱乐的周而复始，如果严肃的公众对话变成了幼稚的婴儿语言，总而言之，如果人民蜕化为被动的受众，而一切公共事务形同杂耍，那么这个民族就会发现自己危在旦夕，文化灭亡的命运就在劫难逃。</p>
<p>3.“从电视上获得的意义往往是一些具体的片断，不具备推论性，而从阅读中获得的意义往往和我们原来储存的知识相关，所以具有较强的推论性。 换句话说，通过这一系列的研究，我们没有发现观看电视可以有效地提高学习效果，电视在培养深层次的、具有推论性的思维方面明显不如铅字。</p>
<p>4.这就要求电视节目中不能有任何需要记忆、学习、运用甚至忍受的东西，也就是说，任何信息、故事或观点都要以最易懂的方式出现，因为对于电视来说，最重要的是学习者的满意程度，而不是学习者的成长。</p>
<p>5.换句话说，电视通过摒弃教育中的顺序和连贯性而彻底否定了它们和思想之间存在任何关系。</p>
<p>6.像字母和印刷机一样，电视通过控制人们的时间、注意力和认知习惯获得了控制人们教育的权力。</p>
<p>7.也许人们对于教育最大的错误认识是，一个人学会的只有他当时正在学习的东西。其实，伴随学习的过程形成持久的态度……也许比拼写课或地理历史课更为重要……因为这些态度才是在未来发挥重要作用的东西。换句话说，一个人学到的最重要的东西是学习的方法。</p>
<p>8.教育的目的是让学生们摆脱现实的奴役，而现在的年轻人正竭力做着相反的努力——为了适应现实而改变自己。</p>
<p>9.没有了连续性和语境，“零星破碎的信息无法汇集成一个连贯而充满智慧的整体”。</p>
<p>10.现代人对于历史已经变得漠不关心，因为历史对他们来说没有实用价值。换句话说，导致历史消失的是人们事不关己的态度，而不是他们的固执和无知。</p>
<p>11.一个已经看过百万条广告的观众可能会认为，所有的政治问题都可以或应该通过简单的方式得到快速的解决；复杂的语言无法让人信任，戏剧的表达方式适用于所有问题；争论让人反胃，而且只能让人心生疑惑。</p>
<p>12.电视广告把企业从生产有价值的产品引向了设法使消费者感觉产品有价值，这意味着企业的业务已经成为一种伪疗法，消费者成了信赖心理表演疗法的病人。</p>
<p>13.虽然这些节目传递的信息琐碎无聊，但它们仍然会有很高的收视率，或许正是因为它们传递的信息琐碎无聊，它们才会拥有很高的收视率。</p>
<p>14.历史已经证明，一个文化不会因为假信息和错误观点而灭亡，但历史从来没有证明过，一个自认为可以在22分钟内评价整个世界的文化还会有生存的能力。除非，新闻的价值取决于它能带来多少笑声。</p>
<p>15.任何新闻都只是旧新闻的改写，没什么有趣的或好笑的。</p>
<p>16.电视新闻节目提供给观众的是娱乐而不是信息，这种情况的严重性不仅在于我们被剥夺了真实的信息，还在于我们正在逐渐失去判断什么是信息的能力。无知是可以补救的，但如果我们把无知当成知识，我们该怎么做呢？</p>
<p>17.当新闻被包装成一种娱乐形式时，它就不可避免地起到了蒙蔽作用。</p>
<p>18.假信息并不意味着错误的信息，而是意味着使人产生误解的信息——没有依据、毫无关联、支离破碎或流于表面的信息——这些信息让人产生错觉，以为自己知道了很多事实，其实却离事实的真相越来越远。</p>
<p>19.好的电视新闻要“一切以简短为宜，不要让观众有精神紧张之感，反之，要以富于变化和新奇的动作不断刺激观众的感官。你不必注意概念和角色，不要在同一个问题上多停留几秒”。 他还说，制作新闻节目的奥义是：“越短越好；避免复杂；无须精妙含义；以视觉刺激代替思想；准确的文字已经过时落伍。</p>
<p>20.事实上，报道的事件和事实的关系充其量就像剧情和戏剧的关系一样。</p>
<p>21.在这里，我们看见的不仅是零散不全的新闻，而且是没有背景、没有结果、没有价值、没有任何严肃性的新闻，也就是说，新闻成了纯粹的娱乐。</p>
<p>22.正是电视本身的这种性质决定了它必须舍弃思想，来迎合人们对视觉快感的需求，适应娱乐业的发展。</p>
<p>23.而且，电视展示给观众的主题虽多，却不需要我们动一点儿脑筋，看电视的目的只是情感上得到满足。</p>
<p>24.大多数节目都以推进政府的意识形态和政策为首要目的。</p>
<p>25.我们的问题不在于电视为我们展示具有娱乐性的内容，而在于所有的内容都以娱乐的方式表现出来，这就完全是另一回事了。</p>
<p>26电视已经赢得了“元媒介”的地位——一种不仅决定我们对世界的认识，而且决定我们怎样认识世界的工具。</p>
<p>27.对于无数美国人来说，“看”取代了“读”而成为他们进行判断的基础。</p>
<p>28.在照片的世界里，没有开始，没有中间，也没有结束，就像电报一样。</p>
<p>29.如果一个字或一个句子从语境中被抽走，如果读者或听者不了解前因后果，语言表达的意思就会被扭曲。</p>
<p>30.照片是“我们通过照相机表现出来的东西对世界的理解”。</p>
<p>31.“看照片只需要能辨认，看文字却需要能理解。”</p>
<p>32.“了解”事实开始有了新的意义，因为“了解”并不意味着人们能够“理解”事实的言下之意、背景知识和与其他事实的关联。电报式话语不允许人们进行历史的回顾，也不鼓励深入的分析。对于电报来说，智力就是知道很多事情，而不是理解它们。</p>
<p>33.新闻的受众必须自己找出其中的含义，发布新闻的人没有义务这样做。久而久之，经电报描绘过的世界开始变得无法控制，甚至无法解释了。</p>
<p>34.用刘易斯·芒福德的话来说就是，它带给我们的是支离破碎的时间和被割裂的注意力。电报的主要力量来自它传播信息的能力，而不是收集信息、解释信息或分析信息。</p>
<p>35.在人类历史上，人们第一次面对信息过剩的问题，这意味着与此同时，人们将面对丧失社会和政治活动能力的问题。</p>
<p>36.通过生产大量无关的信息，它完全改变了我们所称的“信息—行动比”。</p>
<p>37.但我们生活中的大多数新闻都是不起作用的，至多是为我们提供一点儿谈资，却不能引导我们采取有益的行动。</p>
<p>38.在信息的海洋里，却找不到一点儿有用的信息。</p>
<p>39.不久之后，报纸的财富不再取决于新闻的质量或用途，而是取决于这些新闻来源地的遥远程度和获取的速度。</p>
<p>40.19世纪30年代稍早于电报出现的小报，已经开始了把无聊素材奉为新闻的过程。</p>
<p>41.信息的价值不再取决于其在社会和政治对策和行动中所起的作用，而是取决于它是否新奇有趣。</p>
<p>42.富有逻辑的复杂思维，高度的理性和秩序，对于自相矛盾的憎恶，超常的冷静和客观以及等待受众反应的耐心。</p>
<p>43.“如果只拘泥于耳熟能详的专门术语，就会丧失对事物进行宏观全面认识的能力，即使在熟悉的领域里也一样”。</p>
<p>44.“所有的教堂，不论是犹太教、基督教或土耳其教，在我看来都只不过是人的发明，是为了吓唬和奴役人类、垄断权力和利益而建立的。”</p>
<p>45.如果一个句子不能起到陈述事实、表达请求、提出问题、明确主张或做出解释的作用，那它就毫无意义，就只是一个语法的空壳。</p>
<p>46.在讨论这些问题的时候，沉默比掌声更得体，我希望你们能够用自己的评判力、理解力和良知来听我的演讲，而不是用你们的激情或热情。”</p>
<p>47.印刷机不仅是一种机器，更是话语的一种结构，它排除或选择某些类型的内容，然后不可避免地选择某一类型的受众。</p>
<p>48.枪炮的发明使奴隶和贵族得以在战场上平等对峙；印刷术为各阶层的人们打开了同样的信息之门，邮差把知识一视同仁地送到茅屋和宫殿前。</p>
<p>49.报纸是知识的源泉， 是现代人每一次对话的灵感来源。</p>
<p>50.首先，我不断提醒自己，电视给那些老弱病残以及在汽车旅馆里饱尝孤独寂寞的人带来了无尽的安慰和快乐。我也意识到电视在为大众提供一个电影院方面具有很大潜力（我认为我们还没有对此给予足够的重视）。也有人提出，虽然电视削弱了人们的理性话语，但它的情感力量是不容忽视的，它会让人们反对越南战争或种族歧视。对于这些好处，我们不能视而不见。</p>
<p>51.真理，和时间一样，是人通过他自己发明的交流技术同自己进行对话的产物。</p>
<p>52.我们的语言即媒介，我们的媒介即隐喻，我们的隐喻创造了我们的文化的内容。</p>
<p>53.我们的政治、宗教、新闻、体育、教育和商业都心甘情愿地成为娱乐的附庸，毫无怨言，甚至无声无息，其结果是我们成了一个娱乐至死的物种。</p>
<p>摘录来自: [美]尼尔·波兹曼. “娱乐至死.” 中信出版社, 2015-05-08. Apple Books.</p>
<h1 id="结语："><a href="#结语：" class="headerlink" title="结语："></a>结语：</h1><p>本书同《童年的消逝》《技术垄断》并称为尼尔波兹曼的三部曲，是作者以八十年代的美国社会为背景，介绍了美国语言文化的变化，从长对话的理解到电视破环的语境，作者对未来和流媒体发展的悲观态度。作为一本著作，我们不可能全盘接受，但其中提出的我们生活的方方面面都在为娱乐化服务，甚至一贯以严肃素称的政治和宗教都在心甘情愿地成为娱乐的附庸，我们宝贵的注意力被分散，我们甚至可能失去思考的能力。在今天，短视频取代了电视，成为了全球的信息的获取渠道，但毫无疑问，我们接受了太多与我们无关，可以说毫无作用的信息，想象一下，但你在一大早起来第一眼看到的是手机的短视频，不知不觉刷了两个小时才起床，洗漱完本准备干什么事情，打开手机看看信息，结果一个上午就过去了，下午和晚上依旧如此，无法集中注意力，甚至在晚上半夜无法入睡，躺在床上看看短视频，保持精神的高度亢奋，这一天里，你接受了无数条信息，可你究竟获得了什么，记住了什么。短视频丰富了我们的生活，增长了我们的视野，却无法让我们让我们充实的生活，我们只能看到完全无关的信息联系在一切，并且永远没有尽头的算法推荐，分辨不清娱乐和学习和生活的边界。人自然需要娱乐和放松，可不是毫无底线的放纵，娱乐是为了提高生活质量，让我们快乐。我们可以经常去游乐园玩，但不能住在游乐园。特别是今天信息爆炸或称信息找人的时代，人们的信息搜索能力也在下降，耐心也在下降，无法接受慢慢解决问题的方法，追求短平快，迷信ai，造成ai幻觉，甚至于过度依赖，遇到事情不是想着怎么解决，而是去问ai。如果无法约束我们自己的行为，我们所热爱的东西终将毁了我们自己。<br><img src="https://img.cdn1.vip/i/69f9b29a07f40_1777971866.webp" alt="娱乐至死"></p>

    </div>
    <footer class="article-footer">
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>Author: </strong>WY</p>
    
    <p><strong><span class="icon-pencil icon"></span>Title: </strong>「娱乐至死摘要」</p>
    <p><strong><span class="icon-calendar icon"></span>Published: </strong>2026-05-05 16:32:06</p>
    <p><strong><span class="icon-calendar icon"></span>Updated: </strong>2026-08-28 05:13:59</p>
    
    
  </blockquote>
        <div class="sponsor-wrapper">
  <div class="sponsor-button">
      <div class="sponsor-icon rotate"></div>
    <div class="sponsor-title">Sponsor</div>
      <div class="sponsor-icon rotate"></div>
  </div>
  <div class="sponsor-tip">Buy me a coffee</div>
    <div class="sponsor-qr">
        <div class="sponsor-qr-image-wrapper">
          <img src="/sponsor/alipay.jpg" alt=支付宝 width="200" />
          <p class="sponsor-qr-name">支付宝</p>
        </div>
        <div class="sponsor-qr-image-wrapper">
          <img src="/sponsor/wechat.jpg" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
    </div>
</div>
        <div class="share-wrapper">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwyblog.de5.net%2F2026%2F05%2F05%2F%25E5%25A8%25B1%25E4%25B9%2590%25E8%2587%25B3%25E6%25AD%25BB%25E6%2591%2598%25E8%25A6%2581%2F" target="_blank" rel="noopener noreferrer" title="娱乐至死摘要">
      <div class="share-icon icon icon-facebook">
      </div>
    </a>
    <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwyblog.de5.net%2F2026%2F05%2F05%2F%25E5%25A8%25B1%25E4%25B9%2590%25E8%2587%25B3%25E6%25AD%25BB%25E6%2591%2598%25E8%25A6%2581%2F&amp;text=%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E6%91%98%E8%A6%81&amp;via=https%3A%2F%2Fwyblog.de5.net" target="_blank" rel="noopener noreferrer" title="娱乐至死摘要">
      <div class="share-icon icon icon-twitter">
      </div>
    </a>
    <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwyblog.de5.net%2F2026%2F05%2F05%2F%25E5%25A8%25B1%25E4%25B9%2590%25E8%2587%25B3%25E6%25AD%25BB%25E6%2591%2598%25E8%25A6%2581%2F&amp;title=%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E6%91%98%E8%A6%81&amp;summary=%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E6%91%98%E8%A6%81&amp;mini=true&amp;ro=true" target="_blank" rel="noopener noreferrer" title="娱乐至死摘要">
      <div class="share-icon icon icon-linkedin">
      </div>
    </a>
    <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fwyblog.de5.net%2F2026%2F05%2F05%2F%25E5%25A8%25B1%25E4%25B9%2590%25E8%2587%25B3%25E6%25AD%25BB%25E6%2591%2598%25E8%25A6%2581%2F&amp;title=%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E6%91%98%E8%A6%81" target="_blank" rel="noopener noreferrer" title="娱乐至死摘要">
      <div class="share-icon icon icon-reddit">
      </div>
    </a>
    <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fwyblog.de5.net%2F2026%2F05%2F05%2F%25E5%25A8%25B1%25E4%25B9%2590%25E8%2587%25B3%25E6%25AD%25BB%25E6%2591%2598%25E8%25A6%2581%2F&amp;appkey=&amp;title=%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E6%91%98%E8%A6%81&amp;pic=&amp;ralateUid=" target="_blank" rel="noopener noreferrer" title="娱乐至死摘要">
      <div class="share-icon icon icon-weibo">
      </div>
    </a>
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=www.baidu.com&amp;title=%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E6%91%98%E8%A6%81&amp;desc=%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E6%91%98%E8%A6%81&amp;source=https%3A%2F%2Fwyblog.de5.net" target="_blank" rel="noopener noreferrer" title="娱乐至死摘要">
      <div class="share-icon icon icon-qq">
      </div>
    </a>
    <a href="javascript:;"  title="娱乐至死摘要">
      <div class="share-icon icon icon-weixin">
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
      </div>
    </a>
</div>
        <a class="article-category-link" href="/en/categories/%E7%94%9F%E6%B4%BB/" title="生活" data-aos="zoom-in">生活</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/en/tags/%E6%91%98%E8%A6%81/" rel="tag" title="摘要">摘要</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="/images/%E6%B5%B7%E6%BB%A8%E9%B8%9F%E5%B1%85%E7%81%AF%E7%A5%AD_1600x1000.png" data-sizes="auto" alt="乌合之众摘要" class="lazyload">
        <a href="/en/2026/05/06/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97%E6%91%98%E8%A6%81/" aria-label="Prev: 乌合之众摘要" title="Prev: 乌合之众摘要"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
            乌合之众摘要
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="/images/%E5%B9%BD%E5%86%A5%E5%B9%BB%E8%88%9E_1600x1000.png" data-sizes="auto" alt="部分电影资源合集" class="lazyload">
      <a href="/en/2026/03/29/%E9%83%A8%E5%88%86%E7%94%B5%E5%BD%B1%E8%B5%84%E6%BA%90%E5%90%88%E9%9B%86/" aria-label="Next: 部分电影资源合集"  title="Next: 部分电影资源合集"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
          部分电影资源合集
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">Leave a comment</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="giscus">
              <span>giscus</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment giscus-comment" data-aos="fade-up"
            id="giscus-comment">
          </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2026
        <span class="footer-info-sep rotate"></span>
      WY
    </div>
      <div>
        <span class="icon-brush"></span>
        25.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:42
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E8%80%85"><span class="toc-number">1.</span> <span class="toc-text">作者</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">2.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">结语：</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="WY" class="lazyload">
  <div class="sidebar-author-name">WY</div>
  <div class="sidebar-description">一个学电气的开摆的游戏玩家，一个喜欢动漫的车万人。</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">18</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">10</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:wy3021058459@outlook.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/wyzxcv itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-google sidebar-social-icon">
      <a href=https://plus.google.com/WY自行车 itemprop="url" target="_blank" aria-label="google" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-facebook sidebar-social-icon">
      <a href=https://www.facebook.com/yourname itemprop="url" target="_blank" aria-label="facebook" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-pinterest sidebar-social-icon">
      <a href=https://www.pinterest.com/yourname itemprop="url" target="_blank" aria-label="pinterest" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-youtube sidebar-social-icon">
      <a href=https://www.youtube.com/channel/WY自行车 itemprop="url" target="_blank" aria-label="youtube" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3546700322965667 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/wy-41-98 itemprop="url" target="_blank" aria-label="zhihu" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-stackoverflow sidebar-social-icon">
      <a href=https://stackoverflow.com/users/yourname itemprop="url" target="_blank" aria-label="stackoverflow" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/WY itemprop="url" target="_blank" aria-label="telegram" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-discord sidebar-social-icon">
      <a href=https://discordapp.com/users/yourname itemprop="url" target="_blank" aria-label="discord" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199706802267/ itemprop="url" target="_blank" aria-label="steam" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>


  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>



  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>


  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>


  <script>
    var setupLive2d = () => {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="setupLive2d()" async></script>



  
<script src="https://npm.webcache.cn/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha384-caMDqvgav&#x2F;HWdEYQU1QRRHMLleigpL1YHAG0m371DhzfL8rRzUyOb+bEHtwlmYjD" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>

<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "WY",
          title: "娱乐至死摘要",
          url: "https://wyblog.de5.net/2026/05/05/%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E6%91%98%E8%A6%81/",
          excerpt: "",
          description: "",
          stripContent: "作者尼尔·波兹曼（Neil Postman，1931—2003），世界著名的媒介文化研究者和批评家，是继麦克卢汉之后世界最重要的媒介文化研究学者之一，他在纽约大学首创了媒介生态学专业。他认为强势媒介能够以一种隐蔽却强大的暗示力量重新定义现实世界，甚至塑造一个时代的文 化精神，人们实际上是生存在媒介所制造的巨大隐喻世界中而不自知，因此发展出了“媒介即隐喻”的理论。波兹曼出版过20余部著作，《娱乐至死》和《童年的消逝》是他的两部代表作，已被译成多种文字出版。 摘要1.人们感到痛苦的不是他们用笑声代替",
          date: "Tue May 05 2026 16:32:06 GMT+0000",
          updated: "Fri Aug 28 2026 05:13:59 GMT+0000",
          cover: "/images/%E6%96%B0%E5%A9%9A%E7%A5%9D%E8%B4%BA_1600x1000.png",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

        
<script src="https://npm.webcache.cn/@zumer/snapdom@1.9.14/dist/snapdom.min.js" integrity="sha384-OEQ+fJp&#x2F;Mvi2uzBREXybtxryJvLytWapuHu4EE6LPwTKUwATYcc55tPPcZTzVcmx" crossorigin="anonymous" defer data-pjax></script>

        
<script src="https://npm.webcache.cn/qrcode@1.5.1/build/qrcode.js" integrity="sha384-VT1EeewTCEXgndcPMQ0PzV+uVFYjxFIjmAA7s5gcMX9t4Dt5TD+OVQIn7NJWIXn7" crossorigin="anonymous" defer data-pjax></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        

<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["giscus"];
  var commentConfig = {
    giscus: {
      enable: true,
      load: () => {
        const container = document.querySelector('.giscus-comment');
        if (!container) return;
        container.style.display = 'block';

        // 删除可能已存在的 giscus 脚本和 iframe
        const existingScript = container.querySelector('script[src*="giscus.app/client.js"]');
        if (existingScript) existingScript.remove();
        const existingFrame = document.querySelector('iframe.giscus-frame');
        if (existingFrame) existingFrame.remove();

        const giscusScript = document.createElement('script');
        const domMode = document.documentElement.getAttribute("data-theme");

        const docLang = document.documentElement.lang || 'en';
        const langBase = docLang.split('-')[0];
        const supportedLangs = ['ar', 'be', 'bg', 'ca', 'cs', 'da', 'de', 'en', 
        'eo', 'es', 'eu', 'fa', 'fr', 'gr', 'hbs', 'he', 'hu', 'id', 'it', 'ja', 
        'kh', 'ko', 'nl', 'pl', 'pt', 'ro', 'ru', 'th', 'tr', 'uk', 'uz', 'vi', 'zh-CN', 'zh-HK', 'zh-TW'];
        const giscusLang = supportedLangs.includes(docLang) ? docLang : supportedLangs.includes(langBase) ? langBase : 'en';

        giscusScript.src = 'https://giscus.app/client.js';
        giscusScript.setAttribute('data-repo', 'wyzxcv/wyzxcv.github.io');
        giscusScript.setAttribute('data-repo-id', 'R_kgDORgnoOQ');
        giscusScript.setAttribute('data-category', 'Announcements'); 
        giscusScript.setAttribute('data-category-id', 'DIC_kwDORgnoOc4C376G');
        giscusScript.setAttribute('data-mapping', '0');
        giscusScript.setAttribute('data-strict', '0');
        giscusScript.setAttribute('data-reactions-enabled', '1');
        giscusScript.setAttribute('data-emit-metadata', '0');
        giscusScript.setAttribute('data-input-position', 'top');
        giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
        giscusScript.setAttribute('data-lang', giscusLang);
        giscusScript.setAttribute('crossorigin', 'anonymous');
        giscusScript.async = true;
        container.appendChild(giscusScript);
        const themeHandler = (e) => {
          const isDark = e.detail.isDark;
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe || !iframe.contentWindow) {
            document.body.removeEventListener('reimu:theme-set', themeHandler);
            return;
          }
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: isDark ? 'dark' : 'light' } } }, 'https://giscus.app');
        };
        document.body.addEventListener('reimu:theme-set', themeHandler);
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


  
<script src="/js/service_worker.js"></script>



    <script>
      var setupAPlayer = () => {
        if (!false || !window.matchMedia('(max-width: 768px)').matches) {
          if (window.matchMedia('(max-width: 959px)').matches) {
            const meting = _$('meting-js');
            if (meting) {
              meting.setAttribute('fixed', 'true');
              const aside = meting.parentNode?.parentNode;
              if (aside?.tagName === 'ASIDE') {
                meting.parentNode.removeChild(meting);
                document.body.appendChild(meting);
              }
            }
          }
        }
      };
    </script>
  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous" defer onload="setupAPlayer()"></script>

    
<script src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js" integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S&#x2F;IyB+Y4JG+ZDU7GpKE8" crossorigin="anonymous" defer></script>


  
<script src="https://npm.webcache.cn/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha384-HeUHqi0nVsPUm&#x2F;E0ss7OfnIV&#x2F;yD96JWB8ehZvUuoVax9DpNHL17jj9pdfXHzqDxm" crossorigin="anonymous" defer></script>

  <script data-pjax>
    if (document.readyState === "loading") {
      document.addEventListener('DOMContentLoaded', () => {
        pangu?.spacingPage();
      });
    } else {
      pangu?.spacingPage();
    }
  </script>

  </body>
  </html>
